// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/modules/scaffolding.sass

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
+blueprint

//Recommended Blueprint configuration with scoping and semantic layout:
+blueprint-typography("body.bp")
+blueprint-scaffolding("body.bp")
body.bp
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
form.bp
  +blueprint-form

a
  :text-decoration none
  &:hover
    :text-decoration underline

// Page layout can be done using mixins applied to your semantic classes and IDs:
body.three-col
  #container
    +container
  #header, #footer
    +column(!blueprint_grid_columns)
  #sidebar
    // One third of the grid columns, rounding down. With 24 cols, this is 8.
    !sidebar_columns = floor(!blueprint_grid_columns / 3)
    +column(!sidebar_columns)
  #content
    // Two thirds of the grid columns, rounding up.
    // With 24 cols, this is 16.
    !content_columns = ceil(2 * !blueprint_grid_columns / 3)
    // true means it's the last column in the row
    +column(!content_columns, true)
    #status_update_box
      :padding 10px
      h3
        :margin-bottom 0
      textarea#status_status
        :height auto
        :width auto
    .section
      :padding 0 10px
      #timeline_heading
        h1
          :font-size 1.2em
      ol#timeline
        :margin 0
        li.status
          +clearfix
          :border-bottom 1px solid #eee
          :padding 10px 0 8px
          &:first-child
            :border-top 1px solid #eee
          &:hover
            :background #f7f7f7
            ul.actions-hover
              :visibility visible
          span.thumb
            :display block
            :position absolute
          span.status-body
            :display block
            :margin-left 56px
            :min-height 48px
          span.meta
            :display block
            :color #999
            a
              :color #999
          ul.actions-hover
            :float right
            :visibility hidden
            li
              :display inline-block
      .pagination
        :padding 15px 10px
        :text-align right
        a
          :background #eee
          :border 1px solid #ccc
          :padding 5px
